# {{ extension_name_pascal }} Extension Development Guide

Generated by `elfiee-ext-gen`

---

## Overview

This extension provides the following capabilities:
{% for cap in capabilities %}
- **{{ cap.id }}**: TODO: Describe what this capability does
{% endfor %}

---

## Development Workflow

### 1. Define Payload Structure

Edit `mod.rs` - Replace the generic `serde_json::Value` with specific fields:

{% for cap in capabilities %}
#### {{ cap.struct_name }}Payload

Suggested fields:
```rust
#[derive(Debug, Clone, Serialize, Deserialize, Type)]
pub struct {{ cap.struct_name }}Payload {
    {% for field in cap.fields %}
    /// {{ field.reason }}
    pub {{ field.name }}: {{ field.type_name }},
    {% endfor %}
}
```
{% endfor %}

**Action Items**:
- [ ] Define all required fields with appropriate types
- [ ] Add documentation for each field
- [ ] Remove the generic `data: serde_json::Value` field

---

### 2. Implement Handler Logic

{% for cap in capabilities %}
#### File: `{{ cap.file_name }}`

Replace the `todo!()` markers with actual implementation:

```rust
#[capability(id = "{{ extension_name }}.{{ cap.id }}", target = "{{ block_type }}")]
pub fn handle_{{ cap.id_snake }}(cmd: &Command, block: Option<&Block>) -> CapResult<Vec<Event>> {
    // 1. Deserialize payload
    let payload: {{ cap.struct_name }}Payload = serde_json::from_value(cmd.payload.clone())
        .map_err(|e| format!("Failed to deserialize payload: {}", e))?;

    // 2. Validate input
    // ... your validation logic ...

    // 3. Perform operation
    // ... your business logic ...

    // 4. Create events
    Ok(vec![Event {
        // ... event fields ...
    }])
}
```
{% endfor %}

---

### 3. Run Tests

```bash
cargo test {{ extension_name }}::tests
```

**Expected progression**:
1. All tests fail initially (expected)
2. After defining payloads: some tests pass
3. After implementing handlers: more tests pass
4. After full implementation: all tests pass ✅

---

## Testing Checklist

- [ ] All payload fields are properly defined
- [ ] All handlers are implemented (no `todo!()` remaining)
- [ ] All tests pass (`cargo test`)
- [ ] Code is documented
- [ ] Edge cases are handled

---

## Next Steps

1. Run initial tests: `cargo test {{ extension_name }}::tests`
2. Follow the failing tests to implement features incrementally
3. Use `elfiee-ext-gen guide {{ extension_name }}` to track progress

Good luck! 🚀
