/// {{ extension_name_pascal }} Extension
///
/// Generated by elfiee-ext-gen - Modify as needed

use serde::{Deserialize, Serialize};
use specta::Type;

// ============================================================================
// Module Exports
// ============================================================================

{% for capability in capabilities %}
pub mod {{ extension_name }}_{{ capability.id_snake }};
pub use {{ extension_name }}_{{ capability.id_snake }}::*;
{% endfor %}

// ============================================================================
// Payload Definitions
// ============================================================================

{% for capability in capabilities %}
/// Payload for {{ capability.struct_name }}
///
/// TODO: Define the specific fields needed for this capability.
///
/// Suggested fields (modify as needed):
{% for field in capability.fields %}
/// - {{ field.name }}: {{ field.type_name }} - {{ field.reason }}
{% endfor %}
#[derive(Debug, Clone, Serialize, Deserialize, Type)]
pub struct {{ capability.struct_name }}Payload {
    // TODO: Replace this generic field with specific fields
    pub data: serde_json::Value,
}

{% endfor %}

// ============================================================================
// Tests
// ============================================================================

#[cfg(test)]
mod tests;
